{
  "authors": [ "jeffkl" ],
  "description": "A class library for generating an MSBuild command-line",
  "buildOptions": {
    "outputName": "Microsoft.Build.CommandLine.Arguments",
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "dependencies": {},
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Microsoft.Build.Utilities.Core": "15.1.262-preview5"
      }
    },
    "net46": {
      "dependencies": {
        "Microsoft.Build.Utilities.Core": "14.3.0"
      }
    }
  },
  "packOptions": {
    "licenseUrl": "https://github.com/jeffkl/MSBuildArgs/blob/master/LICENSE",
    "owners": [ "jeffkl" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/jeffkl/MSBuildArgs"
    },
    "requireLicenseAcceptance": false,
    "tags": [ "MSBuild", "command", "line", "builder" ]
  },
  "title": "MSBuild Command-line Argument Builder",
  "version": "1.0.0-beta-*"
}